<!DOCTYPE html>
<html ng-app="ionicApp">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Ionic-AngularJS-Cordova</title>

    <!-- Ionic framework - replace the CDN links with local files and build -->
    <link href="lib/ionicframework/ionic.min.css" rel="stylesheet">
    <script src="lib/ionicframework/ionic.bundle.min.js"></script>
    <link href="lib/ionicframework/ionicons.css" rel="stylesheet">
    <script src="lib/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>




    <style>
        .box {
            height: 300px;
            padding: 10px
        }
        
        .mach {
            text-align: center;
        }
        
        .img {
            height: 400px;
        }
        
        .circular {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            -webkit-border-radius: 150px;
            -moz-border-radius: 150px;
            background: url(http://link-to-your/image.jpg) no-repeat;
            /*box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);*/
            margin-top: 8%;
        }
        
        h1 {
            font-size: 2rem;
        }
        
        .button {
            border: none;
            border-width: 0px;
        }
        
        ion-header-bar {
            border: none;
            border-width: 0px;
        }
    </style>
</head>

<body ng-controller="AppCtrl">

    <ion-header-bar class="bar-positive">
        <button class="button button-icon icon ion-navicon-round"></button>
        <h1 class="title">Profil</h1>
        <button class="button button-icon icon ion-more"></button>
    </ion-header-bar>

    <ion-content padding="true">
        <!--<h1 class="mach">Mache ein Bild von dir!</h1>-->

        <div class="row">
            <div class="col text-center">
                <img ng-show="imgURI !== undefined" ng-click="takePicture()" ng-src="{{imgURI}}" class="circular">
                <img ng-show="imgURI === undefined" ng-click="takePicture()" ng-src="img/placeholder.png" class="circular">
            </div>
        </div>

        <div class="list list-inset">
            <label class="item item-input">
                <input type="text" placeholder="Benutzername">
            </label>
            <label class="item item-input">
                <input type="password" placeholder="Passwort">
            </label>
        </div>

        <div class="row">
            <div class="col text-center">
                <button class="button button-full button-positive">
                    Anmelden
                </button>
            </div>
        </div>
        <!--<button class="button" ng-click="takePicture()">Take Picture</button>-->

    </ion-content>

</body>

</html>